# UTC_ConfigManagerApp

./: .classpath  .project  buildRelease  configure
bundles/: UTCConfMessages.properties  commons.properties
docs/: ConfigManagerApp-ReadMe.docx  version.txt
etc/: core-tiles-defs.xml  faces-config.xml  product.xml  utc-conf-tiles-defs.xml  web.xml
hibernate/: CCLCountryMapping.hbm.xml  CountryMasterMapping.hbm.xml  IpcountryMapping.hbm.xml  activity.repository.xml  hibernate.cfg.xml  hibernate.reveng.xml
jsp/: dialog.jsp  home.jsp  index.jsp  message.jsp
jsp/configuration/: main.jsp
jsp/error/: errorDisplay.jsp
jsp/login/: login.jsp
jspf/core/layout/: browseDataSelectorLayout.jspf  errorDisplayLayout.jspf  loginLayout.jspf  mainLayout.jspf  mainLayout_reporter.jspf  popupLayout.jspf
jspf/tiles/shared/: primaryNav.jspf
scripts/: build_compile.xml  build_publish.xml  build_xlib.xml
src/: build.xml
src/com/nextlabs/utc/conf/: MainServlet.java  UTCConfComponentImpl.java  UTCConfConstants.java  UTCConfContextListener.java
src/com/nextlabs/utc/conf/bean/: KeyValueBean.java
src/com/nextlabs/utc/conf/environment/: UTCConfResourceLocators.java
src/com/nextlabs/utc/conf/helper/: CommonConstants.java  HibernateDataAccessor.java  SubNetUtils.java  UserGroupHelper.java  Utils.java
src/com/nextlabs/utc/conf/hibernate/: CCLCountry.java  CountryMaster.java  CountryMasterId.java  IpcountryMapping.java
src/com/nextlabs/utc/conf/shared/: UTCConfActionListenerBase.java
src/com/nextlabs/utc/servlet/: CCLCountryServlet.java  IPMCountryMappingServlet.java  LogOutServlet.java
tld/: tags.tld
web/core/css/: core.css  (+6 more)
web/css/: demos.css  jquery.ui.theme.css
web/javascript/: home.js
(+14 files in other folders)
