<%@ page buffer="none" errorPage="/error" %>  <%-- No buffer required to included JSF pages.  Alternative to verbatim tags --%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://bluejungle.com/destiny/1.0" prefix="d" %>

<d:includeJS location="core/javascript/modaldialog.js" />
<d:includeJS location="/core/javascript/stripe.js"/>
<d:includeJS location="/core/javascript/disable.js"/>
<d:includeJS location="/core/javascript/core.js"/>

<f:loadBundle basename="CommonMessages" var="bundle" />

<d:form id="changePasswordForm">

    <d:displayMessages />
    <div id="pwrdDtlsDv" class="details">
      <div id="dtlsCntDv" class="detailcontent">       
        <div id="sctCntDv" class="sectioncontent">
            <table id="cntTbl" class="formtable">
                <tr id="usrRw" >
                    <td id="usrLblCol" class="label">
                        <h:outputText id="usrNmLblTxt" value="#{bundle.user_change_password_login_name_label}"/>
                    </td>
                    <td id="usrNmTxt" class="input">
                        <h:outputText id="usrNmInTxt" value="#{customAppContext.remoteUser.username}"/>
                    </td>
                </tr>
                <tr id="oldPwrdRw" >
                    <td id="oldPwrdLblCol" class="label">
                        <h:outputText id="oldPwrdLblTxt" 
                            value="#{bundle.user_change_password_old_password_input_label}"/>
                    </td>
                    <td id="oldPwrdInCol" class="input">
                        <h:inputSecret id="oldPwrdInTxt" 
                            value="#{changePasswordBean.oldPassword}" size="12"/>
                    </td>
                </tr>
            </table>
            
            <%--
            HACK
            
            --%>
            
            <table class="formtable">
            	<tr>
            		<td class="label">
						<h:outputText id="newPwrdLblTxt" 
                            value="#{bundle.user_change_password_new_password_input_label}"/>
					</td>
					<td class="input">
						<h:inputSecret id="newPwrdInTxt" 
                            value="#{changePasswordBean.newPassword}" size="12"/>
                    </td>
                </tr>
                <tr>
            		<td class="label">
						<h:outputText id="newConfirmPwrdLblTxt" 
                            value="#{bundle.user_change_password_confirm_password_input_label}"/>
					</td>
					<td class="input">
						<h:inputSecret id="newConfirmPwrdInTxt" 
                            value="#{changePasswordBean.newConfirmPassword}" size="12"/>
                    </td>
                </tr>
            </table>
            <%--
            <d:inputPassword id="pwrdInNew" value="#{changePasswordBean.newPassword}" 
                styleClass="formtable" labelColumnStyleClass="label" 
                inputFieldsColumnStyleClass="input" 
                passwordInputFieldLabel="#{bundle.user_change_password_new_password_input_label}" 
                confirmPasswordInputFieldLabel="#{bundle.user_change_password_confirm_password_input_label}"
                required="true"/>
                --%>
        </div>
    <div id="actBtnDv" class="actionbuttons">
      <h:commandLink id="changeLink">
        <h:commandButton id="chngBtn" type="button" value="#{bundle.user_change_password_change_button_label}" />          
        <f:param id="chngPwrdBnNm" name="changePasswordBeanName" value="changePasswordBean"/>
        <f:actionListener type="com.bluejungle.destiny.webui.framework.user.ChangePasswordActionListener"/>
      </h:commandLink>
      <h:commandLink id="cancelLnk" action="changePasswordDone" immediate="true">
          <h:commandButton id="cancelBtn" type="button" value="#{bundle.user_change_password_cancel_button_label}" immediate="true"/>
        </h:commandLink>
    </div>
  </div>
</div>
</d:form>