total_no_rfc=14
key1=AT
value1=Anti-Terrorism
key2=CB
value2=Chemical & Biological Weapons 
key3=CC
value3=Crime Control 
key4=CW
value4=Chemical Weapons Convention 
key5=EI
value5=Encryption Items 
key6=FC
value6=Firearms Convention 
key7=MT
value7=Missile Technology 
key8=NS
value8=National Security 
key9=NP
value9=Nuclear Nonproliferation 
key10=RS
value10=Regional Stability 
key11=SS
value11=Short Supply 
key12=UN
value12=United Nations Embargo 
key13=SI
value13=Significant Items 
key14=SL
value14=Surreptitious Listening   